GROUP 1
Ranjit T 9539046806
Manitosh Paul 7870880329


GROUP 2
Abigail M Manoj 7306283182
Muhammed Ashique 8891660781


GROUP 3
Nevin Koshy Daniel 7560936257
Keven Liam William 8086469417


GROUP 4
Kaushal Kumar 8750298553
Vatsal Sharma 8104124129


GROUP 5
Nayanthara B 9961292446
Shan Shaji 7025063085


GROUP 6
Sharon Ajith 8129998344
Besny Paul 9539244369


GROUP 7
Meghna Manoj 9526647180
Alan L Varghese 9744927265


GROUP 8
Aiswarya 9207664010
Faresh K 7510922363


GROUP 9
Salfa Musthafa 8281197424
Sona Shaukath 8921680519


GROUP 10
Aakash Krishnan 9446458622
Vaishnavi S R 8304985219


GROUP 11
Kiran U 9037688216
Sanabil Puthoor 8156987259


GROUP 12
Aparna S 8606528355
Shiva Sundar 8289845940


GROUP 13
Aleena Thomas 7306465366
Jose Ben 8078195184


GROUP 14
Theresa Davis 8078518462
Sivakarthik 9400909468


GROUP 15
Sujan Kumar M N 7090844668
Adarsh Raj 7258969532


GROUP 16
Akhil Mohan R 9495654004
Karthika S 8301915718


GROUP 17
Prathiksha kukian 6366296398
Jobal James 8606937375


GROUP 18
Nadheer PP 9746407342
Emil Joji 8304835125


GROUP 19
Aflah Mannarayil  9995733549
Dhrubo Chattoraj 06204477994


GROUP 20
Srilakshmi KC 9497171963
Lakshmi S Jeeva 9061030480


GROUP 21
Sai Rishikesh 7907704852
Vismal S Kumar 9074571655


GROUP 22
Basil Leju 9745344089
Muhammed Razin 9496881002


GROUP 23
Govind T 7356573969
Rahul Laldinani 8586862118


GROUP 24
Prajwal Venkatesh 8722555232
Gourav Moonka 7004559539


GROUP 25
Sharon Anoop 9061837271
Si Pk7 9847644976


GROUP 26
Anaswara KV 9544316853
Pratap Raj Kundu 8340123263


GROUP 27
Akhilesh G 8129212181
Klepsydra 8943234482


GROUP 28
Akhil P 8086462022
Krishna Bahadur B C 9846080147


GROUP 29
A M Pranav 9744415930
M Parvathy Murali 8921428266


GROUP 30
Snehal Biju 8078312180
Lekshmi Sindhu 9400971005


GROUP 31
Lincy James 9061268274
Vishnu Ajay 9539087105


GROUP 32
Amal Nath M 7907587380
Niyas Cholakkan 9562778428


GROUP 33
Priyesh Purty 8809050427
Ajay Prakash Nair 9130616844


GROUP 34
Alwin Albert 8593018656
Feba Grace Thomas 9188290015


GROUP 35
Farhathulla Faru +917510282713
Devaduth Nair.P 8078951291


GROUP 36
Dinoy Raj k 7306185390
Ashwitha M Nair 9074554494


GROUP 37
Surya Lakshmi 9446644737
Noufal Nabhan KK 9567422440


GROUP 38
Kiran Suresh 8943700989
Abhinand Prasad S 9400285895


GROUP 39
Anagha J Ajayan 9188001044
Jijina.C 9496941765


GROUP 40
Pranav Mohan 8547577986
Sarin Santhosh +919744093823


GROUP 41
Sreddha Ashok 7561840047
Akshara Lekshmi 8921152015


GROUP 42
Mohammed Musharraaf 7025860652
Sandeep S 7561004022


GROUP 43
Sruthi S 8281804737
Abhirami Sasidharan 8921955648


GROUP 44
Sooraj s kumar 9656009921
Salih Yoosaf 9567900668


GROUP 45
Arun Shankar 9656274645
Vijitha Krishna 8304099317


GROUP 46
Abdul Basith 7025981521
Rohan John 9745925857


GROUP 47
Vishnu V R 8089383720
Unni Krishnan 7306474789


GROUP 48
Arun K 08078422577
Laya Manoj 7306468129


GROUP 49
Jefin Philp 8547867057
Namitha R.P  9061662449


GROUP 50
Bhagyalakshmi C S 8943937222
Yesh Chala 7794918750


GROUP 51
Abhiram K M 8921696306
Rafeek Tmk 9946289298


GROUP 52
Aleena Alex 6282066730
Mohammed Raees. M 9895412230


GROUP 53
Savio Sabu 8921401634
Aswin G 7003215871


GROUP 54
Sreehari P 8078745472
Malavika Unnikrishnan 7025165508


GROUP 55
IRSHAD ALI SHUAIB P 9846380448
Rohan Damodar S 9447932464


